# fragment

./: .gitignore  .gitmodules  build.gradle  github.properties  settings.gradle
android-core/: build.gradle  settings.gradle
android-core/gradle/wrapper/: gradle-wrapper.properties
android-core/lib/: build.gradle
android-core/lib/src/androidTest/java/com/ailnor/core/: ExampleInstrumentedTest.kt
android-core/lib/src/main/: AndroidManifest.xml
android-core/lib/src/main/java/com/ailnor/core/: AndroidUtilities.kt  Application.kt  CombinedDrawable.java  CubicBezierInterpolator.java  LocaleController.kt  RoundRectDrawable.kt  Theme.kt  Utilities.kt  XiaomiUtilities.java  utils-ktx.kt  utils.kt
android-core/lib/src/test/java/com/ailnor/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/ailnor/fragment/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ailnor/core/: ActionListener.kt  AndroidUtilities.kt  Application.kt  Easings.java  HideViewAfterAnimation.java  RoundRectDrawable.kt  SnowflakesEffect.java  Theme.kt  Utilities.kt  XiaomiUtilities.java  utils-ktx.kt  utils.kt
lib/src/main/java/com/ailnor/fragment/: ActionBar.kt  AdjustPanLayoutHelper.java  AnimationProperties.java  BackDrawable.java  BottomSheet.java  BottomSheet.kt  BottomSheet2.kt  DialogFragment.kt  DrawerLayout.kt  Fragment.kt  Fragment2.kt  FragmentContainer.kt  FragmentContainer2.kt  MediaActionDrawable.kt  MenuDrawable.kt  ModalView.kt  Sheet.java  Working.kt
lib/src/main/java/com/ailnor/fragment/bulletin/: BulletSpan.java  Bulletin.java  BulletinFactory.java
lib/src/main/res/values/: strings.xml  styles.xml
lib/src/main/res/values-v21/: styles.xml
lib/src/test/java/com/ailnor/fragment/: ExampleUnitTest.kt
