// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // if you want use this repository as submodule, remove versions
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.android' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}