plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace "com.ailnor.fragment"

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

//def githubProperties = new Properties()
//githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
//
//def getVersionName = { ->
//    return "1.0.0-alpha01"
//}
//
//def getArtifactId = { ->
//    return "fragment"
//}
//
//publishing {
//    publications {
//        bar(MavenPublication) {
//            groupId "${githubProperties['gpr.groupId']}.android"
//            artifactId getArtifactId()
//            version getVersionName()
//            artifact("$buildDir/outputs/aar/${getArtifactId()}-release.aar")
//
//            pom.withXml {
//                def dependenciesNode = asNode().appendNode('dependencies')
//
//                configurations.implementation.allDependencies.each {
//                    def dependencyNode = dependenciesNode.appendNode('dependency')
//                    dependencyNode.appendNode('groupId', it.group)
//                    dependencyNode.appendNode('artifactId', it.name)
//                    dependencyNode.appendNode('version', it.version)
//                }
//            }
//        }
//    }
//
//    repositories {
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/${githubProperties['gpr.username']}/fragment")
//            credentials {
//                username = githubProperties['gpr.username']
//                password = githubProperties['gpr.key']
//            }
//        }
//    }
//}


dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    implementation project(':libs:android-core:lib')

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    implementation 'com.airbnb.android:lottie:6.1.0'
}